C:\Users\hrist\source\repos\While Loop\04.Sequence 2k + 1\bin\Debug\net8.0\04.Sequence 2k + 1.exe
C:\Users\hrist\source\repos\While Loop\04.Sequence 2k + 1\bin\Debug\net8.0\04.Sequence 2k + 1.deps.json
C:\Users\hrist\source\repos\While Loop\04.Sequence 2k + 1\bin\Debug\net8.0\04.Sequence 2k + 1.runtimeconfig.json
C:\Users\hrist\source\repos\While Loop\04.Sequence 2k + 1\bin\Debug\net8.0\04.Sequence 2k + 1.dll
C:\Users\hrist\source\repos\While Loop\04.Sequence 2k + 1\bin\Debug\net8.0\04.Sequence 2k + 1.pdb
C:\Users\hrist\source\repos\While Loop\04.Sequence 2k + 1\obj\Debug\net8.0\04.Sequence 2k + 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hrist\source\repos\While Loop\04.Sequence 2k + 1\obj\Debug\net8.0\04.Sequence 2k + 1.AssemblyInfoInputs.cache
C:\Users\hrist\source\repos\While Loop\04.Sequence 2k + 1\obj\Debug\net8.0\04.Sequence 2k + 1.AssemblyInfo.cs
C:\Users\hrist\source\repos\While Loop\04.Sequence 2k + 1\obj\Debug\net8.0\04.Sequence 2k + 1.csproj.CoreCompileInputs.cache
C:\Users\hrist\source\repos\While Loop\04.Sequence 2k + 1\obj\Debug\net8.0\04.Sequence 2k + 1.dll
C:\Users\hrist\source\repos\While Loop\04.Sequence 2k + 1\obj\Debug\net8.0\refint\04.Sequence 2k + 1.dll
C:\Users\hrist\source\repos\While Loop\04.Sequence 2k + 1\obj\Debug\net8.0\04.Sequence 2k + 1.pdb
C:\Users\hrist\source\repos\While Loop\04.Sequence 2k + 1\obj\Debug\net8.0\04.Sequence 2k + 1.genruntimeconfig.cache
C:\Users\hrist\source\repos\While Loop\04.Sequence 2k + 1\obj\Debug\net8.0\ref\04.Sequence 2k + 1.dll
