is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03.Circle_Area_and_Perimeter
build_property.ProjectDir = C:\Users\hrist\source\repos\01.Days in Minutes\03.Circle Area and Perimeter\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
