is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02.Even_or_Odd
build_property.ProjectDir = C:\Users\hrist\source\repos\Simple Conditional Statements - Lab\02.Even or Odd\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
