C:\Users\hrist\source\repos\Methods\09.Orders\bin\Debug\net8.0\09.Orders.exe
C:\Users\hrist\source\repos\Methods\09.Orders\bin\Debug\net8.0\09.Orders.deps.json
C:\Users\hrist\source\repos\Methods\09.Orders\bin\Debug\net8.0\09.Orders.runtimeconfig.json
C:\Users\hrist\source\repos\Methods\09.Orders\bin\Debug\net8.0\09.Orders.dll
C:\Users\hrist\source\repos\Methods\09.Orders\bin\Debug\net8.0\09.Orders.pdb
C:\Users\hrist\source\repos\Methods\09.Orders\obj\Debug\net8.0\09.Orders.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hrist\source\repos\Methods\09.Orders\obj\Debug\net8.0\09.Orders.AssemblyInfoInputs.cache
C:\Users\hrist\source\repos\Methods\09.Orders\obj\Debug\net8.0\09.Orders.AssemblyInfo.cs
C:\Users\hrist\source\repos\Methods\09.Orders\obj\Debug\net8.0\09.Orders.csproj.CoreCompileInputs.cache
C:\Users\hrist\source\repos\Methods\09.Orders\obj\Debug\net8.0\09.Orders.dll
C:\Users\hrist\source\repos\Methods\09.Orders\obj\Debug\net8.0\refint\09.Orders.dll
C:\Users\hrist\source\repos\Methods\09.Orders\obj\Debug\net8.0\09.Orders.pdb
C:\Users\hrist\source\repos\Methods\09.Orders\obj\Debug\net8.0\09.Orders.genruntimeconfig.cache
C:\Users\hrist\source\repos\Methods\09.Orders\obj\Debug\net8.0\ref\09.Orders.dll
