is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _09.Sum_Seconds
build_property.ProjectDir = C:\Users\hrist\source\repos\Simple and Complex Conditional Statements - Exercise\09.Sum Seconds\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
